{
  "pages": [
    "pages/closet/closet",
    "pages/recommend/recommend",
    "pages/calendar/calendar",
    "pages/settings/settings",
    "pages/item-edit/item-edit",
    "pages/batch-import/batch-import"
  ],
  "window": {
    "navigationBarTitleText": "衣来",
    "navigationBarBackgroundColor": "#f7fafb",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7fafb"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取当前位置天气并生成穿搭推荐"
    }
  },
  "tabBar": {
    "color": "#66717d",
    "selectedColor": "#141821",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/closet/closet",
        "text": "衣橱"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "text": "推荐"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
